.banner { background-image: url('../../../assets/images/banner.png'); background-repeat: no-repeat; background-size: cover; background-position: 0 100%; padding: 242px 0 258px; } 
.banner .banner-left-main { max-width: 550px; } 
.banner .banner-right-main { position: absolute; max-width: 50%; width: 100%; height: auto; top: 55%; transform: translateY(-50%); right: 0; } 
/* max-width: 753px; */
.banner .banner-right-main .banner-image { width:100%; height: 100%; object-fit: cover; } 

@media (max-width: 1200px) and (min-width: 992px){
 .banner .banner-left-main { max-width: 500px; } 
 .banner .banner-right-main { top: 50%; }
}

@media only screen and (max-width: 767px){
 .banner { padding: 150px 0; } 
}