<div class="page-wrapper">
    <div class="container">
        <div class="pt-5 mb-80">
            <h2 class="h2 roboto text-center font-weight-bold lh-47 mb-3">Main Features</h2>
            <p class="h4 roboto text-secondary text-center lh-27 w-1060">Lorem ipsum dolor sit amet, consectetur
                adipiscing
                elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis
                imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet. Id vel in nam malesuada.</p>
        </div>
        <div class="main-grid mb-80">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10 text-center mb-4 mb-lg-0">
                    <img src="./assets/images/monitering.svg" class="img-fluid feature-icon" alt="Monitering">
                    <h5 class="h5 roboto font-weight-bold text-primary pt-3 mb-2">Monitoring 24/7</h5>
                    <p class="h5 roboto text-secondary lh-23 pt-1">Lorem ipsum dolor sit amet, consectetur adipis
                        cing elit. Elementum nisi aliquet volutpat.</p>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-10 text-center mb-4 mb-lg-0">
                    <img src="./assets/images/widget-system.svg" class="img-fluid feature-icon" alt="Widget System">
                    <h5 class="h5 roboto font-weight-bold text-primary pt-3 mb-2">Widget System</h5>
                    <p class="h5 roboto text-secondary lh-23 pt-1">Sapien in etiam vitae nibh nunc mattis imperdiet
                        sed nullam. Vitae et, tortor pulvinar risus pulvinar.</p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10 text-center">
                    <img src="./assets/images/best-performance.svg" class="img-fluid feature-icon" alt="Widget System">
                    <h5 class="h5 roboto font-weight-bold text-primary pt-3 mb-2">Best Performance</h5>
                    <p class="h5 roboto text-secondary lh-23 pt-1">Lorem ipsum dolor sit amet, consectetur adipis
                        cing elit. Elementum nisi aliquet volutpat.</p>
                </div>
            </div>
        </div>
        <div class="grid-content">
            <div class="mb-60">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="mb-60 mb-lg-0 pr-lg-4 pr-0 text-center text-lg-left">
                            <h2 class="h2 roboto font-weight-bold lh-47 text-primary mb-4 mx-380">Automated Reports
                                & Widget Alerts</h2>
                            <p class="h4 roboto lh-27 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae
                                nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit
                                amet.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card-shadow border-blue card-padding">
                            <div>
                                <div style="display: block">
                                    <canvas baseChart [datasets]="radarChartData" [options]="radarChartOptions"
                                        [labels]="radarChartLabels" [chartType]="radarChartType">
                                    </canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-60">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <div class="card-shadow border-blue mb-60 mb-lg-0 card-padding">
                            <div class="h-100">
                                <canvas class="barChart" baseChart [datasets]="barChartData" [labels]="barChartLabels"
                                    [options]="barChartOptions" [legend]="barChartLegend" [chartType]="barChartType">
                                </canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="pl-lg-4 pl-0 text-center text-lg-left">
                            <h2 class="h2 roboto font-weight-bold lh-47 text-primary mb-4 mx-380">Fully customizable to
                                address
                                your needs </h2>
                            <p class="h4 roboto lh-27 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae
                                nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit
                                amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-60">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="mb-60 mb-lg-0 pr-lg-4 pr-0 text-center text-lg-left">
                            <h2 class="h2 roboto font-weight-bold lh-47 text-primary mb-4 mx-380">Pre-built Dashboard
                                Templates
                            </h2>
                            <p class="h4 roboto lh-27 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae
                                nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit
                                amet.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card-shadow border-blue card-padding">
                            <div class="text-center">
                                <bs-datepicker-inline [bsValue]="bsInlineValue"></bs-datepicker-inline>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>