.body { background: #E5E5E5; } 
.card-shadow { background: #FFFFFF; max-width: 600px; min-height: 410px; margin: 0 auto; box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2); border-radius: 30px; } 
.card-padding { padding: 72px 57px; } 
.mx-380 { max-width: 380px; } 
.w-1060 { max-width: 1060px; margin: 0 auto; } 
::ng-deep .bs-datepicker-body table th { padding: 15px; } 
.barChart { display: block; height: 100% !important; width: 100% !important; object-fit: contain; } 
@media only screen and (max-width: 992px){
 .mx-380 { margin: 0 auto; } 
 }
@media only screen and (max-width: 767px){
 .card-padding { padding: 30px 20px; } 
 ::ng-deep .bs-datepicker-body table th { padding: 0px; } 
 .card-shadow { min-height: auto; } 
 }

